# kotlin-bukkit-plugin

./: README.md  build.gradle  settings.gradle
src/main/kotlin/io/malone/pluginname/: Messages.kt  Plugin.kt  Utils.kt
src/main/resources/: config.yml  plugin.yml
